<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
<form action = 'demo' method = "GET">
    Value Read: <input type = text name = "dataString" value = "

"></input>
    <br>
    <input type = submit value = 'Retrieve'></input>
</form>

<form action = 'demo' method = "POST">
    Post Value: <input type = text name = "dataString"></input>
    <br>
    <input type = submit></input>
</form>
</body>
</html>
